# Organizer

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/Documentation/: Ergonomie Standards.docx
src/main/java/com/example/organizer/: Const.java  DatabaseInc.java  HelloApplication.java  HelloController.java  Organizer.java  OrganizerController.java  SceneController.java  TeacherApplication.java
src/main/resources/com/example/organizer/: CalendarViewMonday.fxml  calendar-view.fxml  hello-view.fxml  mark-view.fxml  marks-view.fxml  organizer-view.fxml  teacher-view.fxml  template.fxml
