<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-1.0" maxWidth="-1.0" onMouseClicked="#homePaneClicked" prefHeight="513.0" prefWidth="731.0" style="-fx-background-color: #028090;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.organizer.SceneController">
    <children>
        <Button fx:id="calendarButton" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#calendarButtonClicked" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: #69ABAE;" text="Calendar">
            <effect>
                <DropShadow height="3.0" offsetY="5.0" radius="0.25" width="0.0">
                    <color>
                        <Color opacity="0.12999999523162842" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button fx:id="teacherButton" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#teacherButtonClicked" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 20;" text="Teacher">
            <effect>
                <DropShadow height="3.0" offsetY="5.0" radius="0.25" width="0.0">
                    <color>
                        <Color opacity="0.12999999523162842" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button fx:id="marksButton" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#MarksButtonClicked" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 20;" text="Marks">
            <effect>
                <DropShadow height="3.0" offsetY="5.0" radius="0.25" width="0.0">
                    <color>
                        <Color opacity="0.12999999523162842" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Pane fx:id="calendarPane" layoutX="127.0" layoutY="21.0" onMouseClicked="#calendarPaneClicked" prefHeight="473.0" prefWidth="572.0" style="-fx-background-color: #69ABAE; -fx-background-radius: 10;" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="21.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#69abae" height="48.0" layoutX="-17.0" layoutY="89.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: -50;" width="48.0" />
                <Pane fx:id="dayExtension" layoutX="75.0" layoutY="69.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #aeeaf0;" />
                <Circle fx:id="sundayCircle" fill="#8ccdd4" layoutX="465.0" layoutY="72.0" onMouseClicked="#sundayClicked" onMouseEntered="#sundayHover" onMouseExited="#sundayHoverExit" radius="30.0" stroke="BLACK" strokeWidth="0.0">
                    <effect>
                        <DropShadow height="1.0" offsetY="5.0" radius="0.0" width="0.0">
                            <color>
                                <Color opacity="0.12999999523162842" />
                            </color>
                        </DropShadow>
                    </effect>
                </Circle>
                <Circle fx:id="saturdayCircle" fill="#8ccdd4" layoutX="405.0" layoutY="72.0" onMouseClicked="#saturdayClicked" onMouseEntered="#saturdayHover" onMouseExited="#saturdayHoverExit" radius="30.0" stroke="BLACK" strokeWidth="0.0">
                    <effect>
                        <DropShadow height="1.0" offsetY="5.0" radius="0.0" width="0.0">
                            <color>
                                <Color opacity="0.1318051517009735" />
                            </color>
                        </DropShadow>
                    </effect>
                </Circle>
                <Circle fx:id="fridayCircle" fill="#8ccdd4" layoutX="345.0" layoutY="72.0" onMouseClicked="#fridayClicked" onMouseEntered="#fridayHover" onMouseExited="#fridayHoverExit" radius="30.0" stroke="BLACK" strokeWidth="0.0">
                    <effect>
                        <DropShadow height="1.0" offsetY="5.0" radius="0.0" width="0.0">
                            <color>
                                <Color opacity="0.1318051517009735" />
                            </color>
                        </DropShadow>
                    </effect>
                </Circle>
                <Circle fx:id="thursdayCircle" fill="#8ccdd4" layoutX="285.0" layoutY="72.0" onMouseClicked="#thursdayClicked" onMouseEntered="#thursdayHover" onMouseExited="#thursdayHoverExit" radius="30.0" stroke="BLACK" strokeWidth="0.0">
                    <effect>
                        <DropShadow height="1.0" offsetY="5.0" radius="0.0" width="0.0">
                            <color>
                                <Color opacity="0.1318051517009735" />
                            </color>
                        </DropShadow>
                    </effect>
                </Circle>
                <Circle fx:id="wednesdayCircle" fill="#8ccdd4" layoutX="225.0" layoutY="72.0" onMouseClicked="#wednesdayClicked" onMouseEntered="#wednesdayHover" onMouseExited="#wednesdayHoverExit" radius="30.0" stroke="BLACK" strokeWidth="0.0">
                    <effect>
                        <DropShadow height="1.0" offsetY="5.0" radius="0.0" width="0.0">
                            <color>
                                <Color opacity="0.1318051517009735" />
                            </color>
                        </DropShadow>
                    </effect>
                </Circle>
                <Circle fx:id="tuesdayCircle" fill="#8ccdd4" layoutX="165.0" layoutY="71.0" onMouseClicked="#tuesdayClicked" onMouseEntered="#tuesdayHover" onMouseExited="#tuesdayHoverExit" radius="30.0" stroke="BLACK" strokeWidth="0.0">
                    <effect>
                        <DropShadow height="1.0" offsetY="5.0" radius="0.0" width="0.0">
                            <color>
                                <Color opacity="0.1318051517009735" />
                            </color>
                        </DropShadow>
                    </effect>
                </Circle>
                <Circle fx:id="mondayCircle" fill="#aeeaf0" layoutX="105.0" layoutY="71.0" onMouseClicked="#mondayClicked" onMouseEntered="#mondayHover" onMouseExited="#mondayHoverExit" radius="30.0" stroke="BLACK" strokeWidth="0.0" />
                <Label fx:id="labelSunday" layoutX="453.0" layoutY="50.0" onMouseClicked="#sundayClicked" onMouseEntered="#sundayHover" onMouseExited="#sundayHoverExit" text="Sun">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="labelSaturday" layoutX="395.0" layoutY="50.0" onMouseClicked="#saturdayClicked" onMouseEntered="#saturdayHover" onMouseExited="#saturdayHoverExit" text="Sat">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="labelFriday" layoutX="337.0" layoutY="50.0" onMouseClicked="#fridayClicked" onMouseEntered="#fridayHover" onMouseExited="#fridayHoverExit" text="Fri">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="labelThursday" layoutX="273.0" layoutY="50.0" onMouseClicked="#thursdayClicked" onMouseEntered="#thursdayHover" onMouseExited="#thursdayHoverExit" text="Thu">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="labelWednesday" layoutX="211.0" layoutY="50.0" onMouseClicked="#wednesdayClicked" onMouseEntered="#wednesdayHover" onMouseExited="#wednesdayHoverExit" text="Wed">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="labelTuesday" layoutX="154.0" layoutY="50.0" onMouseClicked="#tuesdayClicked" onMouseEntered="#tuesdayHover" onMouseExited="#tuesdayHoverExit" text="Tue">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="labelMonday" layoutX="91.0" layoutY="50.0" onMouseClicked="#mondayClicked" onMouseEntered="#mondayHover" onMouseExited="#mondayHoverExit" text="Mon">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="sundayDate" layoutX="452.0" layoutY="70.0" onMouseClicked="#sundayClicked" onMouseEntered="#sundayHover" onMouseExited="#sundayHoverExit" text="Date" />
                <Label fx:id="saturdayDate" layoutX="392.0" layoutY="70.0" onMouseClicked="#saturdayClicked" onMouseEntered="#saturdayHover" onMouseExited="#saturdayHoverExit" text="Date" />
                <Label fx:id="fridayDate" layoutX="332.0" layoutY="70.0" onMouseClicked="#fridayClicked" onMouseEntered="#fridayHover" onMouseExited="#fridayHoverExit" text="Date" />
                <Label fx:id="thursdayDate" layoutX="272.0" layoutY="70.0" onMouseClicked="#thursdayClicked" onMouseEntered="#thursdayHover" onMouseExited="#thursdayHoverExit" text="Date" />
                <Label fx:id="wednesdayDate" layoutX="213.0" layoutY="70.0" onMouseClicked="#wednesdayClicked" onMouseEntered="#wednesdayHover" onMouseExited="#wednesdayHoverExit" text="Date" />
                <Label fx:id="tuesdayDate" layoutX="153.0" layoutY="70.0" onMouseClicked="#tuesdayClicked" onMouseEntered="#tuesdayHover" onMouseExited="#tuesdayHoverExit" text="Date" />
                <Label fx:id="mondayDate" layoutX="93.0" layoutY="70.0" onMouseClicked="#mondayClicked" onMouseEntered="#mondayHover" onMouseExited="#mondayHoverExit" text="Date" />
                <Pane fx:id="dayDetailPane" layoutX="26.0" layoutY="113.0" prefHeight="334.0" prefWidth="516.0" style="-fx-background-color: #aeeaf0; -fx-background-radius: 10;">
                    <children>
                        <Label fx:id="time0700" layoutX="24.0" layoutY="50.0" text="07:00" />
                        <Label fx:id="time0800" layoutX="24.0" layoutY="72.0" text="08:00" />
                        <Label fx:id="time0900" layoutX="24.0" layoutY="94.0" text="09:00" />
                        <Label fx:id="time1000" layoutX="24.0" layoutY="116.0" text="10:00" />
                        <Label fx:id="time1100" layoutX="24.0" layoutY="138.0" text="11:00" />
                        <Label fx:id="time1200" layoutX="24.0" layoutY="160.0" text="12:00" />
                        <Label fx:id="time1300" layoutX="24.0" layoutY="182.0" text="13:00" />
                        <Label fx:id="time1400" layoutX="24.0" layoutY="204.0" text="14:00" />
                        <Label fx:id="time1500" layoutX="24.0" layoutY="226.0" text="15:00" />
                        <Label fx:id="time1600" layoutX="24.0" layoutY="248.0" text="16:00" />
                        <Label fx:id="time1700" layoutX="24.0" layoutY="270.0" text="17:00" />
                        <Label fx:id="time1800" layoutX="24.0" layoutY="292.0" text="18:00" />
                        <Pane fx:id="timetablePane" layoutX="75.0" layoutY="49.0" onMouseClicked="#timetablePaneClicked" onMouseEntered="#timetablePaneHover" onMouseExited="#timetablePaneHoverExit" prefHeight="266.0" prefWidth="123.0" style="-fx-background-color: #eeeeee; -fx-opacity: 30%; -fx-border-color: black; -fx-border-style: dashed; -fx-background-radius: 10; -fx-border-radius: 10;" />
                        <Label fx:id="timetableLabel" layoutX="99.0" layoutY="21.0" text="Timetable">
                            <font>
                                <Font name="Corbel" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="homeworkLabel" layoutX="237.0" layoutY="20.0" text="Homework">
                            <font>
                                <Font name="Corbel" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="testsLabel" layoutX="407.0" layoutY="21.0" text="Tests">
                            <font>
                                <Font name="Corbel" size="18.0" />
                            </font>
                        </Label>
                        <Pane fx:id="homeworkPane" layoutX="217.0" layoutY="49.0" onMouseClicked="#homeworkPaneClicked" onMouseEntered="#homeworkPaneHover" onMouseExited="#homeworkPaneHoverExit" prefHeight="266.0" prefWidth="123.0" style="-fx-background-color: #eeeeee; -fx-opacity: 30%; -fx-border-color: black; -fx-border-style: dashed; -fx-background-radius: 10; -fx-border-radius: 10;" />
                        <Pane fx:id="testPane" layoutX="365.0" layoutY="49.0" onMouseClicked="#testPaneClicked" onMouseEntered="#testPaneHover" onMouseExited="#testPaneHoverExit" prefHeight="266.0" prefWidth="123.0" style="-fx-background-color: #eeeeee; -fx-opacity: 30%; -fx-border-color: black; -fx-border-style: dashed; -fx-background-radius: 10; -fx-border-radius: 10;" />
                    </children>
                    <effect>
                        <DropShadow height="7.0" offsetX="5.0" offsetY="5.0" radius="3.0" width="7.0">
                            <color>
                                <Color opacity="0.12999999523162842" />
                            </color>
                        </DropShadow>
                    </effect>
                </Pane>
            </children>
            <effect>
                <DropShadow height="7.0" offsetX="5.0" offsetY="5.0" radius="3.0" width="7.0">
                    <color>
                        <Color opacity="0.12999999523162842" />
                    </color>
                </DropShadow>
            </effect>
        </Pane>
        <Label fx:id="helpButton" layoutX="14.0" layoutY="449.0" onMouseClicked="#HelpClicked" text="Help" textFill="WHITE" />
        <Label fx:id="aboutUsButton" layoutX="14.0" layoutY="466.0" onMouseClicked="#AboutUsClicked" text="About us" textFill="WHITE" />
        <Label fx:id="contactButton" layoutX="12.0" layoutY="429.0" onMouseClicked="#ContactClicked" text="Contact" textFill="WHITE" />
        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
