<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" onMouseClicked="#homePaneClicked" prefHeight="513.0" prefWidth="731.0" style="-fx-background-color: #028090;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="calendarButton" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#calendarButtonClicked" onMouseMoved="#calendarButtonHover" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 20;" text="Calendar">
            <effect>
                <DropShadow height="3.0" offsetY="5.0" radius="0.25" width="0.0">
                    <color>
                        <Color opacity="0.12999999523162842" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button fx:id="teacherButton" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#teacherButtonClicked" onMouseMoved="#teacherButtonHover" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 20;" text="Teacher">
            <effect>
                <DropShadow height="3.0" offsetY="5.0" radius="0.25" width="0.0">
                    <color>
                        <Color opacity="0.12999999523162842" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button fx:id="marksButton" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#MarksButtonClicked" onMouseMoved="#marksButtonHover" prefHeight="37.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: #69ABAE #69ABAE;" text="Marks">
            <effect>
                <DropShadow height="3.0" offsetY="5.0" radius="0.25" width="0.0">
                    <color>
                        <Color opacity="0.12999999523162842" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Pane fx:id="calendarPane" layoutX="127.0" layoutY="21.0" onMouseClicked="#calendarPaneClicked" prefHeight="473.0" prefWidth="572.0" style="-fx-background-color: #69ABAE; -fx-background-radius: 10;" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="21.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#69abae" height="48.0" layoutX="-16.0" layoutY="171.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: -50;" width="48.0" />
            <ComboBox fx:id="schoolComboBox" layoutX="108.0" layoutY="92.0" prefWidth="150.0" promptText="School">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="BMS" />
                     <String fx:value="TBZ" />
                  </FXCollections>
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
            <ComboBox layoutX="314.0" layoutY="92.0" prefWidth="150.0" promptText="Class">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="AP20B" />
                     <String fx:value="AP20A" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Button layoutX="258.0" layoutY="224.0" mnemonicParsing="false" onAction="#switchToCalendar" text="Submit" />
            </children>
            <effect>
                <DropShadow height="7.0" offsetX="5.0" offsetY="5.0" radius="3.0" width="7.0">
                    <color>
                        <Color opacity="0.12999999523162842" />
                    </color>
                </DropShadow>
            </effect>
        </Pane>
        <Label fx:id="helpButton" layoutX="14.0" layoutY="449.0" onMouseClicked="#HelpClicked" text="Help" textFill="WHITE" />
        <Label fx:id="aboutUsButton" layoutX="14.0" layoutY="466.0" onMouseClicked="#AboutUsClicked" text="About us" textFill="WHITE" />
        <Label fx:id="contactButton" layoutX="12.0" layoutY="429.0" onMouseClicked="#ContactClicked" text="Contact" textFill="WHITE" />
        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
