<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>


<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.organizer.SceneController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="switchToCalendar" onAction="#switchToCalendar"/>

    <children>
        <Label fx:id="tbzEnglish" layoutX="22.0" layoutY="22.0" text="Englisch" />
        <Label fx:id="tbzABU" layoutX="22.0" layoutY="50.0" text="ABU" />
        <Label fx:id="tbzMaths" layoutX="22.0" layoutY="78.0" text="Mathematik" />
        <Label fx:id="tbzEnglishMarkOne" layoutX="190.0" layoutY="22.0" text="5.0" />
        <Label fx:id="time070031" layoutX="215.0" layoutY="22.0" text="4.3" />
        <Label fx:id="time07003" layoutX="390.0" layoutY="22.0" text="Durchschnitt" />
        <Label fx:id="time0700311" layoutX="475.0" layoutY="22.0" text="4.65" />
        <Label fx:id="time070032" layoutX="390.0" layoutY="50.0" text="Durchschnitt" />
        <Label fx:id="time070033" layoutX="390.0" layoutY="78.0" text="Durchschnitt" />
        <Label fx:id="time07003111" layoutX="475.0" layoutY="50.0" scaleX="1.3" scaleY="1.3" text="-" />
        <Label fx:id="time07003112" layoutX="475.0" layoutY="78.0" scaleX="1.3" scaleY="1.3" text="-" />
        <Button fx:id="addNewTbzSubject" layoutX="14.0" layoutY="106.0" mnemonicParsing="false" onAction="#createNewTbzSubject" style="-fx-background-color: #aeeaf0;" text="+" />
        <Button layoutX="186.0" layoutY="45.0" mnemonicParsing="false" style="-fx-background-color: #aeeaf0;" text="+" />
        <Button layoutX="186.0" layoutY="73.0" mnemonicParsing="false" style="-fx-background-color: #aeeaf0;" text="+" />
        <Button layoutX="235.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: #aeeaf0;" text="+" />
    </children>
</VBox>
